// новый синтаксис строк 

// Это так называемые шаблонные строки --> `Hello, world! ${ -vars- }`
// внутри `` можно использовать "" и '' без проблем
// также внутри обратных кавычек сохраняются все пробелы и переносы строк
// внутри `` можно передавать переменные, используя такую запись --> ${variable}
const isVisible = () => Math.random() > 0.5
const template = `
  ${isVisible() ? `<p>Visible</p>` : ''}
`
console.log(template)

// --------- другие новые методы строк
const title = 'Hello'
// метод startsWith('Hel') - проверяет начинается строка с переданной подстроки или нет
console.log(title.startsWith('Hel'))
// метод endsWith('...') - проверяет конец строки на совпадение
console.log(title.endsWith('loc'))
// метод includes проверяет есть ли подстрока в данной строке
console.log(title.includes('ell'))
// repeat(n) - позволяет продублировать строку n раз
console.log(title.repeat(4))
// trim() - удаляет лишние пробелы до начала символов строк и после крайнего символа, 
// trimStart() - удаляют пробелы в начале строки, trimEnd() - удаляет пробелы с конца
console.log('      Hello, world      '.trim())
// padStart(10) - задаёт минимальную длину строки, добавляя по умолчанию пробелы в начале строки, 
// если не хватает символов, вторым аргументом можно передать символы-заполнения
console.log('Gnom'.padStart(9, '+'))
// --//-- добавляет символы в конец строки
console.log('Gandalbf'.padEnd(14, '0_0'))